<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Menu</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins;
      }
      .all {
        width: 100%;
        height: 100vh;
      }
      .nav {
        width: 20%;
        min-width: 300px;
        padding: 20px;
        height: 100%;
        background: rgb(16, 19, 1);
      }
      .search input {
        width: 100%;
        padding: 5px 10px;
        border: none;
        font-size: 14px;
        border-radius: 5px;
        background: transparent;
        border: 1px solid white;
        color: #fff;
      }
      .list {
        margin-top: 50px;
        width: 100%;
      }
      .list ul {
        list-style: none;
      }
      .list ul li {
        padding: 8px 14px;
        background: rgba(71, 71, 71, 0.116);
        margin-bottom: 15px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid white;
        transition: all 0.2s linear;
      }
      .list ul li a {
        text-decoration: none;
        color: #fff;
      }
      .list ul li:hover {
        transform: scale(0.9);
      }
    </style>
  </head>
  <body>
    <div class="all">
      <div class="nav">
        <!-- Search box -->
        <div class="search">
          <input type="text" placeholder="search" onkeyup="fun()" />
        </div>

        <!-- Menu list -->
        <div class="list">
          <ul id="myMenu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Python</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">SQL</a></li>
            <li><a href="#">Bootstrap</a></li>
            <li><a href="#">Node.js</a></li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      let fun = () => {
        let search = document.querySelector(".search input");
        let li = document.querySelectorAll(".list ul li");
        let menu_list = document.querySelectorAll(".list ul li a");

        for (let i = 0; i < li.length; i++) {
          if (
            !menu_list[i].innerHTML
              .toUpperCase()
              .includes(search.value.toUpperCase())
          ) {
            li[i].style.display = "none";
          } else {
            li[i].style.display = "block";
          }
        }
      };
    </script>
  </body>
</html>
